# BSC Testnet Configuration
PRIVATE_KEY=0x1bc8b1e28646e6813b14e3fc33003f4368e2c6ed23a276e2416367a65e1e4108
ALCHEMY_RPC_URL=https://bnb-testnet.g.alchemy.com/v2/QTImtUPCjjVoBLF_ZMZx9q8HSRkeDLMW

# Optional: BscScan API Key for verification
BSCSCAN_API_KEY=

# OpenRouter for AI (Backend)
OPENROUTER_API_KEY=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

# TheGraph Studio (Subgraph)
SUBGRAPH_DEPLOY_KEY=3fbc1a906d2928f0e6928d973ef22bf5
